VITE_SUPABASE_PROJECT_ID="dybyqtqfovvtknllpuzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnlxdHFmb3Z2dGtubGxwdXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjI4NDEsImV4cCI6MjA4MjEzODg0MX0.VN5tpe6J2ZMvSHBAjn977R3hy4fcHMqYDoAiDQVCdAg"
VITE_SUPABASE_URL="https://dybyqtqfovvtknllpuzs.supabase.co"
